<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Switch
        android:id="@+id/switch_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/enemy_user_cpu"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/x0y0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/x1y0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/x2y0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/x0y1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/x1y1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/x2y1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/x0y2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/x1y2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/x2y2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/whose_turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next move:  X"
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>